
default:
  image: gitlab-registry.cern.ch/atlas-sit/docker/alma9-atlasos:latest
  tags:
    - k8s-cvmfs
  before_script:
    - ulimit -n 1048576
    - set +e
    - export ATLAS_LOCAL_ROOT_BASE=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase
    - source ${ATLAS_LOCAL_ROOT_BASE}/user/atlasLocalSetup.sh --quiet
    - asetup StatAnalysis,0.5.1

variables:
  GIT_SUBMODULE_STRATEGY: normal

stages:
    - build
    - check

cmake:
  stage: build
  script:
   - mkdir -p build && cd build
   - cmake .. 
  artifacts:
   paths:
    - build
   expire_in: 1d

compile:
  stage: build
  needs:
    - cmake
  script:
     - cd build
     - make clean #make sure we don't have residual compilation results
     - make -j4 2>&1 | tee -a make.log  #dump the log files
  artifacts:
     paths:
      - build
     expire_in: 1d

cppcheck:
  stage: check
  # image is from https://hub.docker.com/r/neszt/cppcheck-docker
  image:
    name: registry.cern.ch/docker.io/neszt/cppcheck-docker:latest
    entrypoint: [""]
  before_script:
    - "" # overwrite default, do nothing
  needs:
    - cmake
  script:
    - cppcheck --version
    - echo "running cppcheck"
    - set +e
    - echo $ROOTSYS
    - cppcheck --enable=all --verbose --output-file=cppcheck.txt --inline-suppr --language=c++ --project=build/compile_commands.json --suppress=unusedFunction --suppress=missingIncludeSystem --suppress=*:/cvmfs/* --suppress=*:AtlasUtils/* --check-level=exhaustive
    - cat cppcheck.txt
    - source test/scripts/cppcheck_output.sh
  allow_failure: true
  artifacts:
    paths:
      - cppcheck.txt
    expire_in: 1d
    when: always

